
body{
	background: #f0f0f0;
	width:1350px;
	font: 14px/20px verdena;
	color: #555;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
}
header{
	margin-left: auto;
	margin-right: auto;
	top:0;
	right: auto;
	width:1350px;
	background:#333333;
	position: fixed;	
	overflow: hidden;
	z-index:10000;
}
header>img{
	float:left;

}

#top{
	margin:20px;

}


#top>ul{
	list-style-type: none;
	float: left;
		margin-left: 100px;
		margin-top: 10px;
}
#top>ul>li{
	display:inline;
	text-align: center;
	width:200px;
}
#top a{
	text-align: center;
	border-radius:3px;
	padding: 10px;
	background: white;
	text-decoration: none;
	
	font-weight: bold;
	color: rgba(6,6,6,.68);
	transition: all .2s ease-in-out;
}

#top a:hover{
	padding: 10px 10px 14px 10px ;
	background:rgba(80,69,69,0.7);
	color: white;
	box-shadow: 0px 0px 2px 1px white;

}

.login{
	float: right;

}

/*-----------LOGIN BOX=--------*/
#login-box{

	background:rgba(51,51,51,0.68);
	z-index:100;
	height: 150px;
	width: 400px;
	right:0;
		border-top:1px solid white;
	border-radius:0 0 10px 10px;
	position: fixed;
}
#login-box>form{
	margin-left: auto;
	margin-right: auto;
	color:white;

}
#login-box table{
	margin: 20px auto 0 auto;
}

#login-box input{
	padding: 5px;
	border-radius: 5px;

}

#login-box .submit{
	float:right;
	width: 100px;
	cursor: pointer;
	background: rgba(0,189,244,0.7);
	margin: 10px;
	font-weight: bold;
	border: 1px solid rgba(0,189,244,0.7);
	border-radius: 0px;
}
/*-----slider*/
#slider{

}
#slider img{
	margin-left: auto;
	margin-right: auto;
	z-index:10;
}
#gap{
	height:80px;

}

#a{
	width: 1350px;
	height: 400px;
	margin-top: 0px;
    background-image: url(blue1.jpg);
    background-attachment: fixed;
    opacity: .8;
    position: absolute;
    z-index: 1;
    background-size: cover;
    box-shadow: 0px 5px 30px 1px black;
}

section{
	margin-top:100px;
	height: 200px;
	width:30%;
	margin-left:2%;
	margin-right:1%;
	float: left;
	color: #E2E2E2;
	text-align: center;
	border-radius: 5px;
	text-align:center;
	z-index: 1000;
	box-shadow: 0px 15px 30px 2px black;
	opacity: 1;
	position:relative;
	cursor: pointer;
	background: rgba(0,0,0,.7);

	transition: all .2s ease-in-out;

}

section:hover{
	background: rgba(0,0,0,.9);	
	color: white;
}
section h1{
	text-shadow: 1px 1px 10px black;
	font-weight: bolder;
	font-family: verdena;
	color: #555;
}

section>.container{
	margin:50px;
}
section>.container p{
	font-size:16px;
}
#section2{
	width: 1350px;
	background: #264563;
	height: 500px;
	margin-top: 400px;
	font-family: Arial;
	font-weight: normal;
}
#section2 .container{
	position: absolute;
	margin: 100px;
	color: #9E9E9E;
	
}
#section2 h1{
	font-size: 45px;
}
#section2 h2{
	font-size: 30px;
}
#section2 p{
	font-size: 20px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
#section2 #back{
	background: rgba(0,0,0,.6);
	position: absolute;
	height: 500px;
	width:1350px;
}

#footer{
	width: 1350px;
	height: 80px;
	background:rgba(0,0,0,.8);
	position: absolute;
	color: white;
	text-align: center;
}
::-webkit-input-placeholder {
    color:    black;
}

:-moz-placeholder { 
   color:    white;
   opacity:  1;
}

::-moz-placeholder { 
   color:    white;
   opacity:  1;
}

:-ms-input-placeholder { 
   color:    white;
}

:placeholder-shown { 
  color:   black;

}
