
<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css" type="text/css"/>
	<link rel="stylesheet" href="css/blueberry.css" type="text/css"/>
	<link rel="stylesheet" href="js/jquery.bxslider.css" type="text/css"/>
	<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/umbrella.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
    <!-- use jssor.slider.debug.js instead for debug -->
    <script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: false,
              $SlideDuration: 2000,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
     <style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            background-color: rgba(0,0,0,.5);
            overflow: hidden;
            border-radius: 5px;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>

</head>
<body>
	<header>
		<img src="images/logo.png" width="200px" height="80px">
		<div id="top">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>

		<a href="#" class="login ">Login</a>

		</div>

	</header>
	

	<div>
		<div id="gap"></div>


		<div id="login-box">
			<form action="#">
				<table><tr><td>USER NAME</td><td><input type="text" placeholder=""></td></tr>
					<tr><td>PASSWORD</td><td><input type="password" placeholder=""></td></tr>
					<tr ><td colspan="2" align="center"><input type="submit" class="submit" value="Login"></td></tr>
				</table>
			</form>
		</div>
 <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url(images/slider1.jpg') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
   	<div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/bg_h3.jpg" />
             <div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: rgba(256,256,256,.7); line-height: 60px;">UMBRELLA <br> <span style="color:rgba(0,105,147,1);">Health Care</span></div>
                <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: black; line-height: 38px;"></div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/3under-umbrella.jpg" />
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="images/2insurance-umbrella.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
      
    </div>

	</div>

<div id="a">

<section>
	<div class="container">
		<h1>PORTAL</h1>
		<p>Tasks that you do 8,000x a day are made as simple as possible. Staff actually cheer at how uncomplicated their scheduling is now.</p> 
	</div>
	</section>
	<section>
	<div class="container">
		<h1>BILLING</h1>
		<p>Bill your visits and accept payments in just a couple of clicks, and have Jane do all the math for you – even if you're billing insurers.</p>
	</div>
	</section>
	<section>
	<div class="container">
		<h1>SCHEDULE</h1>
		<p>Tasks that you do 8,000x a day are made as simple as possible. Staff actually cheer at how uncomplicated their scheduling is now.</p>
	</div>
	</section>
</div>
<div id="section2">
<div id="back"></div>
	<div class="container">
	<h1>Our Mission:<h1><br>

<h2>...to help physicians work better.<h2>



<p>"Our objective is to help physicians work better by providing advanced innovative EMR solutions. We aim to build long-term relationships with each one of our clients. Our reputation of service excellence is built upon years of providing quality service and customer support<p>
	</div>
</div>
<div id="footer">
	<p>&copy; Copy right &nbsp;&nbsp; <a href="#" style="color: white;"> Terms and Conditions</a></p>
</div>
</body>
</html>